{
  "name": "vanilla-shoe-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db": "npx json-server --watch db.json"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.1.52",
    "@iconify-json/ph": "^1.1.12",
    "@iconify/tailwind": "^0.1.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@iconify-json/ep": "^1.1.15",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/solar": "^1.1.9",
    "axios": "^1.6.8",
    "js-cookie": "^3.0.5",
    "json-server": "^0.17.4",
    "navigo": "^8.11.1",
    "swiper": "^11.1.1",
    "vite-jsconfig-paths": "^2.0.1"
  }
}
